<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">EZmath</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>
    <string name="fb_app_id">1759132254144414</string>
    <string name="fb_app_name">ezmath</string>
    
    <string name="google_app_id">1:597508378280:android:3b48499bec94417a</string>
    <string name="google_api_key">AIzaSyDtrKCJF61y-byYYRARZ_X1WP9_9MjPrt4</string>
</resources>
